format_version: '2.0'

input_files: '25_stack-race.i'

properties:
  - property_file: ../properties/no-data-race.prp
    expected_verdict: false
  - property_file: ../properties/coverage-branches.prp

options:
  language: C
  data_model: ILP32
