# This file is part of the SV-Benchmarks collection of verification tasks:
# https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
#
# SPDX-FileCopyrightText: 2021 The SV-Benchmarks Community
#
# SPDX-License-Identifier: Apache-2.0

[checking]
recursionlevel=1

[filtering]
ignore = https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks/-/issues/new
ignorewarnings = http-redirected

[output]
status=0

[text]
parts=realurl,result,extern,base,name,parenturl,info,warning,url,outro