format_version: '2.0'

# source_files: 'dll-backwards.c'
input_files: 'dll-backwards.i'

properties:
  - property_file: ../properties/valid-memsafety.prp
    expected_verdict: true

options:
  language: C
  data_model: LP64
