format_version: '2.0'

# old file name: linux-3.14__complex_emg__linux-kernel-locking-spinlock__drivers-net-ethernet-dnet_true-unreach-call.cil.i
input_files: 'linux-3.14_complex_emg_linux-kernel-locking-spinlock_drivers-net-ethernet-dnet.cil.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true
  - property_file: ../properties/coverage-branches.prp

options:
  language: C
  data_model: LP64
