format_version: '2.0'

# original top comment:  PARAM: --set ana.activated[+] "'region'"
input_files: '28-race_reach_87-lists_racefree-deref.i'

properties:
  - property_file: ../properties/valid-memsafety.prp
    expected_verdict: false
    subproperty: valid-deref

options:
  language: C
  data_model: ILP32
