format_version: '2.0'

input_files: '68-longjmp_51-worries_true.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true

options:
  language: C
  data_model: LP64
