format_version: '2.0'

input_files: 'softsign_w8_r1_case_1_safe.c-amalgamation.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true
options:
  language: C
  data_model: ILP32
