
format_version: '2.0'
input_files: "csplit_3args_klee-sa_ko_1366-1317-1319-1334_csa_nd.c"

properties:
  - property_file: ../properties/valid-memsafety.prp
    expected_verdict: false
    subproperty: valid-deref

options:
  language: C
  data_model: LP64

