format_version: '2.0'

# old file name: linux-3.14__complex_emg__linux-kernel-locking-mutex__drivers-media-usb-dvb-usb-dvb-usb-dw2102_true-unreach-call.cil.i
input_files: 'linux-3.14_complex_emg_linux-kernel-locking-mutex_drivers-media-usb-dvb-usb-dvb-usb-dw2102.cil.i'

properties:
  - property_file: ../properties/valid-memsafety.prp
    expected_verdict: false
    subproperty: valid-deref
  - property_file: ../properties/coverage-branches.prp

options:
  language: C
  data_model: LP64
