format_version: '2.0'

# old file name: 32_7a_cilled_true-unreach-call_linux-3.8-rc1-drivers--mfd--sm501.ko-main.cil.out.i
input_files: '32_7a_cilled_linux-3.8-rc1-drivers--mfd--sm501.ko-main.cil.out.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true
  - property_file: ../properties/coverage-branches.prp

options:
  language: C
  data_model: LP64
